<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugin\LeapBehaviourScript.cs">
    <Files>
      <File FileName="Assets\Plugin\LeapBehaviourScript.cs" Line="115" Column="54" />
      <File FileName="Assets\OVR\Scripts\testBehavior.cs" Line="23" Column="12" />
      <File FileName="Assets\OVR\Scripts\NodeGenerator.cs" Line="57" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>