<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugin\LeapBehaviourScript.cs">
    <Files>
      <File FileName="Assets\OVR\Scripts\NodeGenerator.cs" Line="19" Column="34" />
      <File FileName="Assets\OVR\Scripts\SoundPlayer.cs" Line="25" Column="80" />
      <File FileName="Assets\OVR\Scripts\NodeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugin\LeapBehaviourScript.cs" Line="45" Column="1" />
      <File FileName="Assets\OVR\Scripts\NodeCollision.cs" Line="12" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>