<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\OVR\Scripts\Player.cs" Line="12" Column="2" />
      <File FileName="Assets\OVR\Scripts\SoundPlayer.cs" Line="10" Column="39" />
      <File FileName="Assets\OVR\Scripts\BGMPlayer.cs" Line="130" Column="11" />
      <File FileName="Assets\OVR\Scripts\GameBGMPlayer.cs" Line="20" Column="13" />
      <File FileName="Assets\OVR\Scripts\NodeManager.cs" Line="17" Column="62" />
      <File FileName="Assets\OVR\Scripts\testBehavior.cs" Line="29" Column="4" />
      <File FileName="Assets\Plugin\LeapBehaviourScript.cs" Line="45" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>